%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\knaka\AppData\Local\Temp\xcAseas.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 2D2 2D2 42 2 1
text2 CODE 0 39F 39F AA 2 1
text3 CODE 0 5C2 5C2 23B 2 1
text4 CODE 0 2AF 2AF 23 2 1
text5 CODE 0 314 314 8B 2 1
maintext CODE 0 449 449 179 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 34 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-2AE 2
CONST 800-FFF 2
ENTRY 4-2AE 2
ENTRY 800-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-2AE 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-2AE 2
STRCODE 800-FFF 2
STRING 4-2AE 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
7FD cinit CODE >776:C:\Users\knaka\AppData\Local\Temp\xcAseas.s
7FD cinit CODE >779:C:\Users\knaka\AppData\Local\Temp\xcAseas.s
7FD cinit CODE >785:C:\Users\knaka\AppData\Local\Temp\xcAseas.s
7FD cinit CODE >787:C:\Users\knaka\AppData\Local\Temp\xcAseas.s
7FE cinit CODE >788:C:\Users\knaka\AppData\Local\Temp\xcAseas.s
314 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
314 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
325 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
329 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
331 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
341 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
345 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
34D text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
351 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
369 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
36D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
385 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
387 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
389 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
38B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
38F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
393 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
397 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
39B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
39D text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
39E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
2AF text4 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2B0 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2B2 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2B9 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2BD text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2C1 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2C1 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2C6 text4 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2C8 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2CD text4 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2D1 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
5C2 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C2 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C6 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5CC text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5CD text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5D2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5D7 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5DF text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E0 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E1 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E9 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5EE text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F0 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F4 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F5 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5FA text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5FF text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
607 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
608 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
609 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
611 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
61B text3 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
624 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
62F text3 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
63C text3 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
649 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
654 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
661 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
66E text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
679 text3 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
686 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
693 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
69A text3 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6A5 text3 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6AC text3 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6B7 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6BE text3 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6C5 text3 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6D0 text3 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6D7 text3 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6E2 text3 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6E9 text3 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6F4 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6FB text3 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
706 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
71B text3 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
732 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
739 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
744 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
745 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
74C text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
750 text3 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
751 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
758 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
75C text3 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
760 text3 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
761 text3 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
765 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
775 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
779 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77B text3 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77C text3 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77C text3 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
781 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
786 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78E text3 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
792 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7AA text3 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7AE text3 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7B3 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7B7 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BB text3 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C4 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C5 text3 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CB text3 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CF text3 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D3 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DC text3 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DD text3 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DE text3 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E1 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E9 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7ED text3 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EE text3 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F0 text3 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F0 text3 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F4 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FC text3 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
39F text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3A0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3A9 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3B2 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3B4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3B6 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3B8 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3B9 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3C1 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3C1 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3C5 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3C9 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3D2 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3D4 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3D5 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3D9 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3E0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3E7 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3EB text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3F3 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3FA text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3FA text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
401 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
403 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
40A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
410 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
414 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
418 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
420 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
422 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
436 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
43F text2 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
440 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
448 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2D2 text1 CODE >131:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2D2 text1 CODE >132:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2D2 text1 CODE >133:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2D4 text1 CODE >135:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2D9 text1 CODE >136:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2DD text1 CODE >137:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2E3 text1 CODE >137:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2E7 text1 CODE >137:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2EB text1 CODE >138:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2ED text1 CODE >139:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2EE text1 CODE >140:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2F0 text1 CODE >142:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2F9 text1 CODE >142:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
2FD text1 CODE >142:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
301 text1 CODE >143:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
30B text1 CODE >143:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
30F text1 CODE >143:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
313 text1 CODE >144:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
449 maintext CODE >33:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
449 maintext CODE >35:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
44C maintext CODE >36:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
44E maintext CODE >37:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
44F maintext CODE >39:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
452 maintext CODE >40:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
453 maintext CODE >42:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
455 maintext CODE >43:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
456 maintext CODE >46:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
456 maintext CODE >47:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
456 maintext CODE >48:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
456 maintext CODE >49:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
456 maintext CODE >50:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
457 maintext CODE >56:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
45B maintext CODE >57:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
467 maintext CODE >58:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
471 maintext CODE >58:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
475 maintext CODE >58:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
479 maintext CODE >59:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
47E maintext CODE >60:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
48A maintext CODE >61:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
494 maintext CODE >61:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
498 maintext CODE >61:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
49C maintext CODE >62:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4A9 maintext CODE >55:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4AE maintext CODE >68:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4AF maintext CODE >69:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4BC maintext CODE >72:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4C1 maintext CODE >73:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4C5 maintext CODE >74:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4C9 maintext CODE >75:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4CB maintext CODE >76:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4CD maintext CODE >78:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4CE maintext CODE >79:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4D4 maintext CODE >79:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4D8 maintext CODE >79:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4DC maintext CODE >80:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4DE maintext CODE >81:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4DF maintext CODE >82:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4E1 maintext CODE >84:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4E5 maintext CODE >85:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4EB maintext CODE >85:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4EF maintext CODE >85:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4F3 maintext CODE >86:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4F8 maintext CODE >87:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4FC maintext CODE >87:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
4FF maintext CODE >89:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
546 maintext CODE >90:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
548 maintext CODE >78:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
54E maintext CODE >96:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
54F maintext CODE >97:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
558 maintext CODE >100:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
55D maintext CODE >101:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
561 maintext CODE >102:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
565 maintext CODE >103:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
567 maintext CODE >104:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
569 maintext CODE >106:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
56A maintext CODE >107:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
570 maintext CODE >107:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
574 maintext CODE >107:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
578 maintext CODE >108:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
57A maintext CODE >109:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
57B maintext CODE >110:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
57D maintext CODE >112:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
581 maintext CODE >113:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
587 maintext CODE >113:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
58B maintext CODE >113:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
58F maintext CODE >114:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
594 maintext CODE >115:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
598 maintext CODE >115:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
59B maintext CODE >116:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
5A1 maintext CODE >116:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
5A5 maintext CODE >116:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
5A9 maintext CODE >117:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
5AB maintext CODE >106:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
5B1 maintext CODE >123:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
5B2 maintext CODE >124:C:\GitHub\PIC-Lab\PIC16F1827_TopsGearSkill.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\knaka\AppData\Local\Temp\xcAseas.o
_main 892 0 CODE 0 maintext dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
start 4 0 CODE 0 init C:\Users\knaka\AppData\Local\Temp\xcAseas.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\knaka\AppData\Local\Temp\xcAseas.o
intlevel1 0 0 ENTRY 0 functab C:\Users\knaka\AppData\Local\Temp\xcAseas.o
intlevel2 0 0 ENTRY 0 functab C:\Users\knaka\AppData\Local\Temp\xcAseas.o
intlevel3 0 0 ENTRY 0 functab C:\Users\knaka\AppData\Local\Temp\xcAseas.o
intlevel4 0 0 ENTRY 0 functab C:\Users\knaka\AppData\Local\Temp\xcAseas.o
intlevel5 0 0 ENTRY 0 functab C:\Users\knaka\AppData\Local\Temp\xcAseas.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__end_of__Umul8_16 5A4 0 CODE 0 text4 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__end_of___flge 73E 0 CODE 0 text5 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
main@exw 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 55E 0 CODE 0 text4 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__end_of___flmul FFA 0 CODE 0 text3 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
pwmLED@duty 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
pwmLED@time 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\knaka\AppData\Local\Temp\xcAseas.o
___stacklo 0 0 ABS 0 - C:\Users\knaka\AppData\Local\Temp\xcAseas.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
main@zentime1 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__end_of_pwmLED 628 0 CODE 0 text1 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\knaka\AppData\Local\Temp\xcAseas.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___flge 628 0 CODE 0 text5 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 61 0 ABS 0 - dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl 73E 0 CODE 0 text2 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\knaka\AppData\Local\Temp\xcAseas.o
__end_of___xxtofl 892 0 CODE 0 text2 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___flmul B84 0 CODE 0 text3 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 892 0 CODE 0 maintext dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pwmLED 5A4 0 CODE 0 text1 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
pwmLED@i 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
pwmLED@j 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
main@i_54 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
main@ima1 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___flge@ff1 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___flge@ff2 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
main@fugou1 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 5A4 0 CODE 0 text1 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__ptext2 73E 0 CODE 0 text2 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__ptext3 B84 0 CODE 0 text3 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__ptext4 55E 0 CODE 0 text4 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__ptext5 628 0 CODE 0 text5 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\knaka\AppData\Local\Temp\xcAseas.o
___heap_lo 0 0 ABS 0 - C:\Users\knaka\AppData\Local\Temp\xcAseas.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main B84 0 CODE 0 maintext dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
main@ontime1 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1827_TopsGearSkill.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 2D2 5A4 42 2
text2 0 39F 73E AA 2
text3 0 5C2 B84 23B 2
text4 0 2AF 55E 23 2
text5 0 314 628 8B 2
maintext 0 449 892 179 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
